.roomContainer {
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative; // 添加相对定位

  // 添加切换按钮样式
  .versionToggleBtn {
    position: absolute;
    width: 100px;
    top: 160px;
    right: 20px;
    z-index: 1000;
    background: rgba(24, 144, 255, 0.9);
    border: 1px solid #1890ff;
    color: white;
    font-weight: 500;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    transition: all 0.3s ease;

    &:hover {
      background: rgba(24, 144, 255, 1);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
      transform: translateY(-1px);
    }
  }

  .gameBoard {
    width: 100%;
    display: flex;
    gap: 6px;
    max-height: 62%;
    flex: 1;
  }

  .assets {
    height: 35%;
    max-height: 35%;
    display: flex;
    justify-content: space-between;
    gap: 6px;
  }
}

// ✅ iPad 横屏优化样式
@media screen and (min-width: 468px) and (max-width: 1024px) and (orientation: landscape) {
  .roomContainer {
    .gameBoard {
      height: 62%;
      max-height: 62%;
      display: flex;
      flex-direction: row;
      gap: 6px;
    }

    .assets {
      height: 30%;
      max-height: 30%;
      flex-direction: column;
      gap: 12px;

      .playerAssets {
        width: 100%;
        padding: 12px 16px;
      }
    }
  }
}