.messageButton {
  background-color: #0b97dd;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.2s;

  .icon {
    color: #fff;
  }

  &:hover {
    background-color: #e6f7ff;

    .icon {
      color: #1890ff;
    }
  }
}

.popoverContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.messageItem {
  padding: 6px 12px;
  background-color: #fafafa;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #e6f7ff;
  }
}