.board {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 6px;
  padding: 16px;
  background-color: #f9f9f9; // 更柔和的整体背景
  border-radius: 12px; // 圆角让布局更柔和
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05); // 淡淡阴影，增强立体感
}

.cell {
  background-color: #e6f2ff; // 柔和的蓝色背景
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: #333;
  transition: background-color 0.3s;

  &:hover {
    background-color: #d0e9ff; // 鼠标悬停更明显但不刺眼
    cursor: pointer;
  }
}
