@import "../../../../styles/variables.less";

.game-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  background-color: @color-bg-slate;
  background-image: radial-gradient(circle at 0% 0%,
      rgba(11, 58, 63, 0.8),
      transparent 55%),
    radial-gradient(circle at 100% 100%,
      rgba(14, 39, 46, 0.9),
      transparent 55%);
  position: relative; // 添加相对定位
  margin: 0 auto;
  padding: 1.6rem 1rem;
  font-size: 16px;
  box-sizing: border-box;

  // 添加切换按钮样式
  .versionToggleBtn {
    position: absolute;
    width: 100px;
    top: 160px;
    right: 20px;
    z-index: 1000;
    background: rgba(24, 144, 255, 0.9);
    border: 1px solid #1890ff;
    color: white;
    font-weight: 500;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    transition: all 0.3s ease;

    &:hover {
      background: rgba(24, 144, 255, 1);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
      transform: translateY(-1px);
    }
  }

  .gameBoard {
    flex: 1;
    overflow: auto;
    display: flex;
    gap: 1rem;
  }

  .assets {
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
    gap: 6px;
  }
}

@media (max-width: 600px) {
  .game-container {
    .gameBoard {
      flex-direction: column;

      >*:first-child {
        order: 2;
      }

      >*:last-child {
        order: 1;
      }
    }

    .assets {
      min-height: unset;
      height: unset;
    }
  }
}