.board3DContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.canvas {
  width: 100vw;
  height: 100vh;
  background-image: url('/buildings.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.resetCameraBtn {
  position: absolute;
  width: 100px;
  top: 120px;
  right: 20px;
  z-index: 100;
  background: rgba(24, 144, 255, 0.9);
  border: 1px solid #1890ff;
  color: white;
  font-weight: 500;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;

  &:hover {
    background: rgba(24, 144, 255, 1);
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

// 响应式设计
@media screen and (max-width: 768px) {
  .resetCameraBtn {
    top: 15px;
    right: 15px;
    font-size: 12px;
    padding: 4px 8px;
  }
}