@import "../../../../../../styles/variables.less";

.playerAssets {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 1rem 1.25rem;
  position: relative;
  gap: 1rem;
  background: radial-gradient(circle at 0% 0%,
      rgba(15, 23, 42, 0.98),
      rgba(15, 23, 42, 0.94));
  border: 1px solid @color-border-subtle;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-size: 1rem;
  color: @color-primary-ink;


  .assetGroup {
    height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 1rem;
    border: 1px solid @color-border-subtle;
    background: radial-gradient(circle at 0% 0%, rgba(15, 23, 42, 0.98), rgba(15, 23, 42, 0.94));
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.9);
    padding: @density-hud-padding-y @density-hud-padding-x;

    .assetLabel {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: @color-text-soft;
    }

    .moneyAmount {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: 600;
      color: @color-accent-teal;
    }

    .stockList {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      overflow: auto;

      .stock-tag {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .stock-info {
          display: flex;
          align-items: center;
          gap: 0.375rem;

          .chip-dot {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 999px;
            box-shadow: 0 0 0 2px rgba(15, 23, 42, 0.95);
          }
        }

        .stock-count {
          color: @color-text-soft;
          display: flex;
          align-items: baseline;
          justify-content: flex-start;

          .label {
            white-space: nowrap;
            margin-right: 0.5rem;
          }

          .value {
            min-width: 3rem;
            text-align: left;
            font-variant-numeric: tabular-nums;
          }
        }
      }
    }

    .stockList::-webkit-scrollbar {
      display: none;
    }

    .tileList {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 0.5rem;
      font-size: 1.2rem;

      .tile {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.1rem solid @color-border-subtle;
        border-radius: 6px;
        padding: 4px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.2s ease;

        &:hover {
          background: @color-border-strong;
        }
      }
    }

    .empty {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: 600;
      color: @color-text-soft;
    }
  }

  .message {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1000;
  }
}

@media (max-width: 600px) {
  .playerAssets {
    flex-direction: column;
    overflow: visible;

    .assetGroup {
      width: 100%;
      border: 0;

      .moneyAmount {
        font-size: 1.6rem;
      }
    }

    .asset-group-money {
      position: absolute;
      width: 6rem;
      height: 2rem;
      top: -1rem;
    }

    .asset-group-stock{
      display: none;
    }
  }
}