server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    # 缓存静态资源，减少服务器负担
    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
    }
}
