.settlementModal {
  .ant-modal-body {
    padding-top: 16px;
    padding-bottom: 0;
  }
}

.settlementContainer {
  background: #fafafa;
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
}

.sectionTitle {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.companyList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.companyCard {
  background: #ffffff;
  border-left: 4px solid #2f54eb;
  padding: 12px 16px;
  border-radius: 6px;
  min-width: 240px;
  flex: 1;
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .companyName {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 8px;
    color: #1d39c4;
  }

  .dividendRow {
    display: flex;
    font-size: 14px;
    margin-left: 8px;
    line-height: 1.8;

    .name{
      width: 250px;
    }

    .amount {
      font-weight: bold;
      color: #fa541c;
      margin-left: 4px;
    }
  }
}

.tableHeader {
  font-weight: 600;
  font-size: 15px;
  color: #595959;
  margin-bottom: 12px;
  padding-left: 4px;
  white-space: nowrap; // 阻止内容换行
  align-items: center;

  // 可选：让文字在列宽不足时自动缩小
  .ant-col {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.stockRow {
  margin-bottom: 16px;
  align-items: center;

  .totalPrice {
    margin-left: 8px;
    font-size: 13px;
    color: #8c8c8c;
  }
}
