@import '../../styles/variables.less';


.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  padding: 0.5rem 0.95rem;
  min-height: 2.25rem;
  background-color: transparent;
  border-radius: 999px;
  border: 1px solid @color-border-subtle;
  color: @color-text-main;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 140ms ease,
    color 140ms ease,
    box-shadow 140ms ease,
    border-color 140ms ease,
    transform 100ms ease,
    opacity 120ms ease;

  .material-symbols-outlined {
    font-size: 18px;
  }

  &:focus-visible {
    outline: 2px solid @color-accent-teal;
    outline-offset: 2px;
  }

  &[disabled],
  &.is-disabled {
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
  }
}

.button:hover {
  background-color: rgba(15, 23, 42, 0.85);
  border-color: rgba(148, 163, 184, 0.85);
  color: @color-text-main;
  transform: translateY(-1px);
}

.button:disabled {
  background-color: rgba(15, 23, 42, 0.3);
  border-color: rgba(148, 163, 184, 0.3);
  color: rgba(148, 163, 184, 0.6);
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
  box-shadow: none;
}

.btn-primary {
  background: linear-gradient(135deg, @color-primary-deep-dark, @color-accent-teal);
  border-color: @color-accent-teal;
  color: #e0fdf9;
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.9),
    0 0 0 1px rgba(15, 23, 42, 0.9);

  &:hover:not([disabled]):not(.is-disabled) {
    background: linear-gradient(135deg, @color-primary-deep-dark, @color-accent-teal);
    border-color: @color-accent-teal;
    color: #e0fdf9;
    transform: translateY(-1px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.95),
      0 0 0 1px fade(@color-accent-teal, 80%);
  }

  &:active:not([disabled]):not(.is-disabled) {
    transform: translateY(0);
    box-shadow: 0 12px 26px rgba(0, 0, 0, 0.9),
      0 0 0 1px rgba(15, 23, 42, 0.9);
  }
}