.userDataContainer {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 8px;
  gap: 32px;

  .score {
    font-size: 4vw;
    font-weight: bold;
    margin-left: 4px;
    color: #ffd900;
    white-space: nowrap;
  }


  .cardGemSection {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .cardRow {
      height: 100%;
      display: flex;
      gap: 12px;
      align-items: flex-end;

      .cardSlot {
        width: 24%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;

        .cardColor {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 60%;
          font-size: 4vw;
          font-weight: 600;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;

          .cardText {
            width: 4vw;
            height: 4vw;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
          }
        }

        .cardColorPlaceholder {
          height: 18px;
        }

        .gem {
          aspect-ratio: 1 / 1;
          height: 40%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          font-size: 3vw;
          font-weight: bold;
          color: white;
          text-align: center;
          line-height: 30px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .reserveSection {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 12px;

    .card {
      position: relative;
      width: 24%;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      border-radius: 12px;
      overflow: hidden;
      transition-duration: 200ms;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 .6vw .6vw #4cee2c99; // 选中态也高亮
      }
    }

    .selected {
      transform: scale(1.05);
      box-shadow: 0 0 .6vw .6vw #4cee2c99; // 选中态也高亮
    }

    .canBuy{
      box-shadow: 0 0.6vw.6vw rgba(238, 225, 44, 0.6);
    }

    .cardEmpty {
      width: 24%;
      height: 100%;
      border-radius: 8px;
      background: #fff;
      border: 1px solid #e0e0e0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
}