@import "../../../../../../styles/variables.less";
:root {
  --color-text-soft: @color-text-soft;
}
.board {
  display: grid;
  width: 88%;
  height: 100%;
  padding: 1rem;
  background: radial-gradient(circle at 0% 0%,
      rgba(15, 23, 42, 0.98),
      rgba(15, 23, 42, 0.94));
  border: 1px solid @color-border-subtle;
  border-radius: 1.125rem; // 圆角让布局更柔和
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05); // 淡淡阴影，增强立体感

  .board__shell {
    height: 100%;
    position: relative;
    border-radius: 1.375rem;
    padding: 1.125rem;
    background: radial-gradient(circle at 0% 0%,
        rgba(15, 23, 42, 0.98),
        rgba(15, 23, 42, 0.96)),
      radial-gradient(circle at 100% 100%,
        rgba(6, 78, 86, 0.9),
        rgba(15, 23, 42, 0.98));
    box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.9),
      0 32px 70px rgba(0, 0, 0, 0.95);
    transform-origin: center top;
    transition: transform 220ms ease, box-shadow 220ms ease;

    .board__grid {
      height: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 0.375rem;
      z-index: 1;

      .board__cell {
        position: relative;
        border-radius: 0.75rem;
        border: 1px solid rgba(51, 65, 85, 0.9);
        background: radial-gradient(circle at 30% 0%, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 1));
        box-shadow: 0 2px 0 rgba(15, 23, 42, 0.9), 0 0 0 1px rgba(15, 23, 42, 0.95);
        padding: 0.1rem;
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-shadow: 0 1px 0 rgba(15, 23, 42, 0.9);
        transition: transform 90ms ease, box-shadow 120ms ease, border-color 120ms ease, background 150ms ease, color 150ms ease;
      }

      .board__cell--blink {
        animation: tileBlink 1.5s ease-in-out infinite;
      }

      @keyframes tileBlink {
        0% {
          box-shadow: 0 0 0 rgba(45, 212, 191, 0.0);
          transform: scale(1);
        }

        50% {
          box-shadow: 0 0 0.75rem rgba(45, 212, 191, 0.9);
          transform: scale(1.05);
        }

        100% {
          box-shadow: 0 0 0 rgba(45, 212, 191, 0.0);
          transform: scale(1);
        }
      }
    }
  }

  .board__shell::before {
    content: "";
    position: absolute;
    inset: 0.625rem;
    border-radius: 1.125rem;
    border: 1px dashed rgba(34, 197, 167, 0.4);
    pointer-events: none;
  }
}

@media (max-width: 600px) {
  .board {
    width: 100%;
    min-height: 40vh;
    padding: 0;
  }
}
