.gameMenu {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px;
  min-height: 100vh;
}

.titleTop {
  text-align: center;
  margin-bottom: 32px;
  font-size: 32px;
  font-weight: bold;
}

.roomGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px; // 横向 & 纵向间距
  justify-content: flex-start;
}

.createRoomCard {
  width: 240px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px dashed #1890ff;
  color: #1890ff;
  text-align: center;
  transition: all 0.3s;

  &:hover {
    background: #e6f7ff;
    border-color: #40a9ff;
  }
}

.createRoomInner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
