.companyTag {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.8125rem;
  border-radius: 0.5rem;
  padding: 0.125rem 0.5rem;
  margin: 0 0.5rem;
  line-height: 1rem;
}

@media (max-width: 600px) {
  .companyTag {
    padding: 0 0.375rem 0 0;
    gap: 0.15rem;
    svg {
      transform: scale(0.5);
    }

  }
}