.card {
  width: 200px;
  padding: 16px;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.card::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: bold;
}

.playerList{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.delete {
  cursor: pointer;
  color: #ff4d4f;
}

.body {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.enterBtn {
  padding: 4px 10px;
  background: #1677ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
