.topBar {
  height: 6%;
  max-height: 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;

  .left {
    display: flex;
    gap: 10px;
    align-items: center;

    .backButton {
      z-index: 9999;
    }

    .backButton:hover {
      color: #1890ff;
    }

    .IDs {
      max-width: 30%;
      display: flex;
      flex-direction: column;

      .ID{
        width: 100%;
        white-space: nowrap;
      }
    }
  }

  .middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 20px;
    padding: 16px 24px;
    width: fit-content;
    color: #333;
  }

  .right {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .yourTurn {
    color: #52c41a;
    font-weight: bold;
    font-size: 22px;
    animation: pulse 1.2s infinite ease-in-out;
  }

  .playerName {
    margin: 0 8px;
    padding: 2px 6px;
    background-color: #e6f7ff;
    border-radius: 6px;
    font-weight: 600;
    color: #1890ff;
    font-size: 18px;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.05);
    }

    100% {
      transform: scale(1);
    }
  }
}

// ✅ iPad 横屏优化样式
@media screen and (min-width: 468px) and (max-width: 1024px) and (orientation: landscape) {
  .topBar {
    height: 8%;
    max-height: 8%;
    padding: 8px 12px;
    font-size: 12px;

    .left {
      gap: 6px;
    }

    .middle {
      font-size: 14px;
      padding: 8px 12px;
    }

    .right {
      gap: 10px;
    }

    .yourTurn {
      font-size: 18px;
    }
  }
}