.gameMenu {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px;

  .title {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff; // 使用白色字体更清晰
    font-size: 56px;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); // 增加文字阴影突出效果
    letter-spacing: 1px;
    background: linear-gradient(90deg, #ffffff, #ffd700);
    background-clip: text;
    padding-bottom: 12px;
    animation: fadeInDown 1.5s ease-out;
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .roomGrid {
    width: 100%;
    height: 84%;
    max-height: 84%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: max-content;
    gap: 18px;
    overflow-y: auto;

    .createRoomCard {
      width: 220px;
      height: 300px;
      align-items: flex-start;
      display: flex;
      justify-content: center;
      cursor: pointer;
      border: 2px dashed #1890ff;
      color: #1890ff;
      text-align: center;
      transition: all 0.3s;

      &:hover {
        background: #e6f7ff;
        border-color: #40a9ff;
      }

      .createRoomInner {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
      }
    }
  }

  .roomGrid::-webkit-scrollbar {
    display: none;
  }

  .footer {
    width: 100%;
    height: 10%;
    position: absolute;
    padding: 40px;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .left {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #666;
      gap: 20px;

      .userId {
        margin-right: 12px;
        color: aliceblue;
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.button {
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 8px;
  background: #1890ff;
  color: #fff;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 9999;
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .gameMenu {
    .title {
      font-size: 48px;
    }
  }
}