.game-board {
  width: 70%;
  height: 100%;
  padding: 20px;
  background: #f9f9f9;
  font-family: 'Arial', sans-serif;
  border-radius: 12px;
}

.noble-row {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  justify-content: center;
}

.noble-card {
  width: 100%;
  height: 100%;
  position: relative;
  border: 2px solid #d4af37;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .noble-points {
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 3vw;
    margin-bottom: 4px;
    font-weight: 600;
    color: #fff;

    // 阴影让文字立体
    text-shadow:
      1px 1px 2px rgba(0, 0, 0, 0.7),
      -1px -1px 2px rgba(0, 0, 0, 0.4);

    // 可选：加描边（兼容性较差，建议仅用于现代浏览器）
    -webkit-text-stroke: 0.4px rgba(0, 0, 0, 0.5);
  }

  .noble-cost {
    width: 80%;
    display: flex;
    position: absolute;
    bottom: 4%;
    left: 4%;
    gap: 4%;

    .noble-item {
      width: 20%;
      aspect-ratio: 2 / 3;
    }
  }
}

.card {
  position: relative;
  display: flex;
  border: 2px solid #fdfeff;
  background: #ffffff;
  border-radius: 8px;
  height: 100%;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


  .card-mask {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 30%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 100;

  }

  .card-point {
    position: absolute;
    left: 4%;
    top: 0%;
    font-size: 2.6vw;
    margin-bottom: 4px;
    font-weight: 600;
    color: #fff;
    z-index: 101;

    text-shadow:
      1px 1px 2px rgba(0, 0, 0, 0.7),
      -1px -1px 2px rgba(0, 0, 0, 0.4);

    -webkit-text-stroke: 0.4px rgba(0, 0, 0, 0.5);
  }

  .card-color {
    position: absolute;
    width: 2vw;
    height: 2vw;
    right: 4%;
    top: 4%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 101;
  }

  .card-cost {
    width: 100%;
    position: absolute;
    bottom: 4%;
    left: 4%;
    gap: 4%;
    display: flex;

    .cost-item {
      width: 20%;
      aspect-ratio: 1 / 1;
    }
  }

}