.container {
  .button {
    margin-bottom: 15px;
  }
}

.searchBarContainer {
  padding: 12px;
  border-bottom: solid 1px var(--adm-color-border);
}

.checkListContainer {
  height: 300px;
  overflow-y: scroll;
}

.myCheckList {
  --border-top: 0;
  --border-bottom: 0;
}

.name {
  display: flex;
  align-items: center;
  width: 100%;

  .label {
    width: 60px;
    font-size: 18px;

  }

  .text {
    font-size: 14px;
  }
}

.company {
  display: flex;
  align-items: center;
  width: 100%;

  .label {
    width: 60px;
    font-size: 18px;

  }

  .text {
    font-size: 14px;
  }
}

.amount {
  display: flex;
  align-items: center;
  width: 100%;

  .label {
    width: 70px;
    font-size: 18px;
  }

  .text {
    font-size: 14px;
  }
}