@import "../../../../../../styles/variables.less";

.top-bar {
  height: 5vh;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: @color-primary-ink;

  .top-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      gap: 0.625rem;
      align-items: flex-start;

      .content {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 18px;

        .titleRow {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 8px;
          font-size: 1.4rem;
          line-height: 2.25rem;
          font-weight: 600;
          letter-spacing: -0.025em;
          color: @color-primary-ink;

        }

        .description {
          font-size: 12px;
          color: @color-text-soft;

          @media (min-width: 768px) {
            font-size: 14px;
          }
        }

        .info-row {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 12px 4px;
          font-size: 11px;
          color: @color-text-soft;

          @media (min-width: 768px) {
            font-size: 12px;
          }

          .info-item {
            display: inline-flex;
            align-items: center;
            gap: 6px;

            .material-symbols-outlined {
              font-size: 14px;
              color: @color-primary-ink;
            }
          }
        }
      }

      .backButton {
        z-index: 9999;
      }

      .backButton:hover {
        color: #1890ff;
      }

      .IDs {
        max-width: 30%;
        display: flex;
        flex-direction: column;

        .ID {
          width: 100%;
          white-space: nowrap;
        }
      }
    }

    .middle {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 1.4rem;
      line-height: 2.25rem;
      font-weight: 600;
      padding: 16px 24px;
      width: fit-content;

      .yourTurn {
        color: #52c41a;
        font-weight: bold;
        animation: pulse 1.2s infinite ease-in-out;
      }

      .playerName {
        margin: 0 8px;
        padding: 2px 6px;
        border-radius: 6px;
        font-weight: 600;
        background: linear-gradient(135deg,
            #0b3a3f,
            @color-accent-teal );
        font-size: 1.2rem;
        line-height: 1.6rem;
      }
    }

    .right {
      height: 100%;
      display: flex;
      align-items: center;
      height: 100%;
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }


  .bottom-content {
    margin-left: 3.4rem;
    color: @color-text-soft;
  }




  @keyframes pulse {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.05);
    }

    100% {
      transform: scale(1);
    }
  }
}
