@import './variables.less';

:root {
  --color-primary-ink: @color-primary-ink;
  --color-primary-deep: @color-primary-deep;
  --color-accent-gold: @color-accent-gold;
  --color-gold-soft: @color-gold-soft;
  --color-surface: @color-surface;
  --color-surface-strong: @color-surface-strong;
  --color-border-subtle: @color-border-subtle;
  --color-border-strong: @color-border-strong;
  --color-success: @color-success;
  --color-warning: @color-warning;
  --color-danger: @color-danger;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: 'Noto Sans SC', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', sans-serif;
  background-color: @bg-body;
  /* 无外部纹理图片时的纸张质感降级方案：叠加柔和放射与线性渐变 */
  background-image:
    radial-gradient(circle at 0 0, rgba(255, 255, 255, 0.95), rgba(245, 241, 231, 0.9)),
    linear-gradient(135deg, rgba(212, 168, 76, 0.12), rgba(20, 25, 54, 0.12));
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #111827;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
  font-size: 18px;
  line-height: 1;
}

.text-primary-ink {
  color: var(--color-primary-ink);
}

.text-soft {
  color: #6b7280;
}

.muted-label {
  font-size: 0.75rem;
  color: #9ca3af;
}
