@import './variables.less';

.badge-gold {
  display: inline-flex;
  align-items: center;
  padding: 0.18rem 0.7rem;
  border-radius: 999px;
  background-color: var(--color-gold-soft);
  border: 1px solid rgba(212, 168, 76, 0.4);
  color: var(--color-accent-gold);
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.surface-card {
  border-radius: 18px;
  background: var(--color-surface);
  border: 1px solid rgba(216, 210, 196, 0.9);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.16),
    0 0 0 1px rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);

  &--subtle {
    background: var(--color-surface-strong);
    box-shadow: 0 12px 26px rgba(15, 23, 42, 0.12),
      0 0 0 1px rgba(255, 255, 255, 0.7);
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  padding: 0.5rem 0.95rem;
  min-height: 2.25rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 140ms ease, color 140ms ease,
    box-shadow 140ms ease, border-color 140ms ease, transform 100ms ease,
    opacity 120ms ease;

  .material-symbols-outlined {
    font-size: 18px;
  }

  &-primary {
    background: linear-gradient(135deg, @color-primary-ink, @color-primary-deep);
    color: #fdfaf3;
    box-shadow: 0 14px 30px rgba(15, 23, 42, 0.45),
      0 0 0 1px rgba(255, 255, 255, 0.25);

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.55),
        0 0 0 1px rgba(255, 255, 255, 0.28);
    }

    &:active {
      transform: translateY(0);
      box-shadow: 0 10px 22px rgba(15, 23, 42, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.28);
    }
  }

  &-secondary {
    background-color: rgba(255, 255, 255, 0.94);
    border-color: rgba(148, 134, 104, 0.7);
    color: var(--color-primary-ink);
    box-shadow: 0 10px 26px rgba(148, 134, 104, 0.25);

    &:hover {
      background-color: #fdfaf3;
    }
  }

  &-tertiary {
    background-color: rgba(255, 255, 255, 0.7);
    border-color: rgba(216, 210, 196, 0.9);
    color: #4b5563;

    &:hover {
      background-color: rgba(255, 255, 255, 0.98);
    }
  }

  &-ghost {
    background-color: transparent;
    border-color: transparent;
    color: #4b5563;

    &:hover {
      background-color: rgba(255, 255, 255, 0.7);
      border-color: rgba(209, 213, 219, 0.9);
    }
  }

  &-sm {
    padding: 0.35rem 0.75rem;
    min-height: 2rem;
    font-size: 0.75rem;
  }

  &:focus-visible {
    outline: 2px solid var(--color-accent-gold);
    outline-offset: 2px;
  }

  &[disabled],
  &.is-disabled {
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
  }
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(209, 213, 219, 0.95);
  font-size: 0.7rem;
  color: #4b5563;
  background-color: rgba(255, 255, 255, 0.96);

  &-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.9);
  }

  &-ready {
    border-color: rgba(22, 163, 74, 0.8);
    background-color: rgba(220, 252, 231, 0.96);
    color: #166534;
  }

  &-not-ready {
    border-color: rgba(234, 179, 8, 0.85);
    background-color: rgba(254, 252, 232, 0.96);
    color: #854d0e;
  }
}

.badge-light {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.15rem 0.45rem;
  border-radius: 999px;
  font-size: 0.7rem;
  background-color: rgba(255, 255, 255, 0.92);
  border: 1px dashed rgba(209, 213, 219, 0.9);
  color: #6b7280;
}

.section-title {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: #9ca3af;
}

.section-heading {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--color-primary-ink);
}

.seat-card {
  position: relative;
  border-radius: 16px;
  padding: 0.9rem 0.9rem 0.8rem;
  background: radial-gradient(circle at 0% 0%, #fffdf6, #f7f2e7);
  border: 1px solid rgba(216, 210, 196, 0.95);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.85);
  transition: box-shadow 140ms ease, transform 100ms ease,
    border-color 140ms ease;

  &:hover {
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.25),
      0 0 0 1px rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
  }

  &--host {
    border-left-width: 3px;
    border-left-color: rgba(212, 168, 76, 0.9);
  }

  &--empty {
    background: radial-gradient(circle at 0% 0%, #f9fafb, #f3f4f6);
    border-style: dashed;
    border-color: rgba(209, 213, 219, 0.9);
    box-shadow: 0 10px 24px rgba(148, 163, 184, 0.25);
  }
}

.seat-avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: radial-gradient(circle at 0% 0%, #ffffff, #e5e7eb);
  box-shadow: 0 6px 12px rgba(148, 163, 184, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.9);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary-ink);
}

.empty-seat-icon {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: radial-gradient(circle at 0% 0%, #eef2ff, #e0f2fe);
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.35),
    0 0 0 1px rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary-ink);
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  font-size: 0.7rem;
  background-color: rgba(17, 24, 39, 0.04);
  color: #4b5563;

  &-dot {
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background-color: #9ca3af;
  }
}

@media (max-width: 640px) {
  .seat-card {
    padding: 0.8rem 0.8rem 0.7rem;
  }
}

.badge-gold-dot {
  display: inline-block;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 999px;
  margin-right: 0.25rem;
}

.status-phase-dot {
  display: inline-block;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 999px;
  background-color: #10b981; /* 近似 bg-emerald-500 */
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.9);
}

.seat-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.seat-card--empty-state {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.seat-card-empty-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  padding: 0.75rem 0;
}

.seat-card-empty-join {
  margin-top: 0.375rem;
  font-size: 0.75rem;
}

.seat-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
}

.seat-card-header-main {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.seat-card-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-primary-ink);
}

.seat-card-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.6875rem;
  color: #6b7280;
}

.seat-card-footer {
  margin-top: 0.375rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.6875rem;
  color: #6b7280;
}

@media (min-width: 768px) {
  .seat-card-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 0.75rem;
  }
}

.seat-card-footer-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.375rem;
}

.seat-card-ready-button {
  font-size: 0.75rem;
}
