// Acquire 暗色石板 + 青绿商务主题
@color-bg-slate: #020617;
@color-bg-slate-soft: #020c1a;
@color-bg-slate-muted: #020f1f;

@color-primary-ink: #e2f3f5;
@color-primary-soft: rgba(15, 118, 110, 0.16);
@color-primary-deep-dark: #0b3a3f;

// 明亮青绿强调，用于选中、高光和进度条
@color-accent-teal: #00b3a6;
@color-accent-teal-soft: rgba(34, 197, 167, 0.18);


@color-accent-gold: @color-accent-teal;
// 兼容旧变量名
@color-accent-gold-dark: @color-accent-teal;
@color-gold-soft-dark: @color-accent-teal-soft;

@color-surface-dark: rgba(15, 23, 42, 0.94);
@color-surface-strong-dark: rgba(15, 23, 42, 0.98);

@color-border-subtle-dark: rgba(148, 163, 184, 0.4);
@color-border-strong-dark: rgba(148, 163, 184, 0.7);

@color-success-dark: #22c55e;
@color-warning-dark: #f59e0b;
@color-danger-dark: #f97373;

@color-text-main: #e2e8f0;
@color-text-soft: #94a3b8;

@color-border-subtle: rgba(148, 163, 184, 0.4);
@color-border-strong: rgba(148, 163, 184, 0.7);
/* 座位准备状态 Chip */
@color-chip-ready-bg: rgba(15, 118, 110, 0.25);
@color-chip-ready-border: rgba(34, 197, 167, 0.9);
@color-chip-ready-text: #a7f3d0;
@color-chip-not-bg: rgba(161, 98, 7, 0.26);
@color-chip-not-border: rgba(245, 158, 11, 0.9);
@color-chip-not-text: #fed7aa;


@density-tile-min-height: 34px;
@density-tile-font-size: 0.7rem;
@density-company-font-size: 0.75rem;
@density-company-padding-y: 0.35rem;
@density-company-padding-x: 0.6rem;
@density-hud-padding-y: 1rem;
@density-hud-padding-x: 0.85rem;
@density-hud-value-font-size: 1.05rem;