.round-card {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6vw;
  font-weight: 600;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}