.playerAssets {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  background: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-size: 16px;

  .assetGroup {
    display: flex;
    align-items: center;
    gap: 8px;

    .assetLabel {
      font-weight: bold;
      margin-bottom: 4px;
      color: #333;
      white-space: nowrap;
    }

    .moneyAmount {
      font-size: 20px;
      font-weight: bold;
      color: #4caf50;
    }

    .stockList {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .stockTag {
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 14px;
        line-height: 1;
      }

    }

    .tileList {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;

      .tile {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e0e0e0;
        background: #f0f0f0;
        border-radius: 6px;
        padding: 4px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.2s ease;

        &:hover {
          background: #e0e0e0;
        }
      }
    }
  }

  .message {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1000;
  }
}

// ✅ iPad 横屏优化样式
@media screen and (min-width: 468px) and (max-width: 1024px) and (orientation: landscape) {
  .assets {
    height: 30%;
    max-height: 30%;
    flex-direction: column;
    gap: 12px;

    .playerAssets {
      width: 100%;
      padding: 12px 16px;
    }
  }
}