.main-layout {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(129deg, #FBE2DE 0.33%, #FFF8F0 20.1%, #FBF5FF 43.35%, #F5FAFF 63.29%);

  .layout-content {
    flex: 1 1 auto;
    overflow-y: auto;
    margin-bottom: 90px;
  }

  .layout-tab {
    flex: 0 0 auto;
    position: fixed;
    padding-top: 5px;
    padding-bottom: 30px;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  }
}
