.companyInfo {
  background: #ffffff;
  flex: 1;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .marketTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;

    .companyName {
      font-weight: bold;
      padding: 8px;
    }

    th,
    td {
      width: 20%;
      border: 1px solid #ccc;
      padding: 8px 12px;
      text-align: center;
      font-size: 20px;
      white-space: nowrap;
    }

    th {
      background-color: #f8f8f8;
      font-weight: bold;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }

    .value {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 4px;
    }

    .increase {
      color: #4caf50;
      text-shadow: 0 0 8px #4caf50;
    }

    .decrease {
      color: #f44336;
      text-shadow: 0 0 8px #f44336;
    }

    .flash {
      animation: flashAnim 1s ease-in-out 3;
    }

    @keyframes flashAnim {

      0%,
      100% {
        opacity: 1;
        text-shadow: 0 0 8px #00fff7;
      }

      50% {
        opacity: 0.4;
        text-shadow: none;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .companyInfo {
    display: block;
    width: 40%;
    background: #ffffff;
    flex: 1;
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .marketTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      font-size: 14px;

      .companyName {
        font-weight: bold;
        padding: 8px;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 8px 12px;
        text-align: center;
        font-size: 12px;
      }

      th {
        background-color: #f8f8f8;
        font-weight: bold;
      }

      tbody tr:hover {
        background-color: #f5f5f5;
      }

      .increase {
        font-size: 12px;
      }

      .decrease {
        font-size: 12px;
      }

      .flash {
        animation: flashAnim 1s ease-in-out 3;
      }

      @keyframes flashAnim {
        0%,
        100% {
          opacity: 1;
          text-shadow: 0 0 8px #00fff7;
        }

        50% {
          opacity: 0.4;
          text-shadow: none;
        }
      }
    }
  }
}