@import '../../../../styles/variables.less';

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 1px solid rgba(51, 65, 85, 0.95);
  border-radius: 16px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.9),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  background-color: radial-gradient(circle at 0% 0%,
      rgba(15, 23, 42, 0.98),
      rgba(15, 23, 42, 0.94));
  min-width: 0; // 防止 grid 被撑破
  padding: 1rem 1rem 0.9rem;

  .header {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;

    .headerLeft {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      .title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5rem;
        font-weight: 600;
      }

      .meta {
        font-size: 0.75rem;
        color: #8a8f99;
      }

    }

    .headerRight {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.25rem;



      .chip {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0.125rem 0.375rem;
        font-size: 0.6875rem;
        border-radius: 999px;
        background: #f2f3f5;
      }

      .chipOngoing {
        background: #e6f4ff;
        color: #1677ff;
      }

      .chipWaiting {
        background: #fff7e6;
        color: #fa8c16;
      }

      .chipMode {
        background: #f6ffed;
        color: #52c41a;
      }
    }
  }

  .players {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .playersMain {
      font-size: 0.875rem;
      font-weight: 500;
    }

    .playersSub {
      font-size: 0.75rem;
      color: #8a8f99;
    }

    .round {
      display: none;
      font-size: 0.75rem;
      color: #8a8f99;

      @media (min-width: 768px) {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
      }
    }
  }

  .progress {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .progressLabel {
      display: flex;
      justify-content: space-between;
      font-size: 0.75rem;
      color: #8a8f99;
    }

    .progressTrack {
      height: 0.375rem;
      border-radius: 999px;
      overflow: hidden;

      .progressBar {
        height: 100%;
        background: linear-gradient(90deg, #0b3a3f, #00b3a6);
      }
    }

  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    .public {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.75rem;
      color: #8a8f99;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 0.2rem;


      .btnPrimary {
        display: flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.25rem 0.625rem;
        font-size: 0.8rem;
        background: linear-gradient(135deg,
            #0b3a3f,
            @color-accent-teal );
        color: #fff;
        border: none;
        border-radius: 999px;
        cursor: pointer;

        .icon {
          position: relative;
          top: 0.8px;
          font-size: 0.8rem;
        }
      }
    }
  }
}