.gemSelector {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  font-family: 'Arial', sans-serif;

  .left {
    width: 20%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1vw;
    border-radius: 1vw;
    background-color: rgb(244, 194, 45);

    .gemSlot {
      height: 80%;
      aspect-ratio: 1 / 1;
      margin: 8px;
      background: rgb(157, 113, 113);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 1s;
    }
  }

  .right {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    gap: 5%;

    .gemItem {
      position: relative;
      width: 10%;
      aspect-ratio: 1 / 1;
      gap: 4px;
      border-radius: 50%;
    }
    .gemBadge {
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
      border-radius: 50%;
      width: 2vw;
      height: 2vw;
      font-size: 1.5vw;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
      z-index: 2;
    }
  }

  .button{
    width: 10%;
    height: 80%;
    font-size: 2vw;
    border-radius: 2vw;
    background-color: #80507f;
  }
}