.card {
  position: relative;
  height: 300px;
  max-height: 300px;
  width: 220px;
  max-width: 220px;
  padding: 16px;
  border: 1px solid #e2e2e2;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(67, 27, 27, 0.05);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .homeId {
      width: 88%;
      display: flex;
      align-items: center;
      font-weight: bold;
      gap: 6px;

      .label {
        white-space: nowrap;
      }
    }

    .delete {
      cursor: pointer;
      font-size: 18px;
    }
    .delete:hover {
      color: red;
    }
  }

  .roomAdmin {
    max-width: 130px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: bold;

    .label {
      white-space: nowrap;
    }
  }

  .label {
    font-weight: bold;
  }

  .playerList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 120px;
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow-y: auto;
    background-color: #fafafa;

    .label {
      font-weight: bold;
      white-space: nowrap;
      padding-left: 4px;
    }

    .list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .playerItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 10px;
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      font-size: 14px;
    }

    .playerName {
      font-weight: 500;
      color: #333;
    }
  }

  .playerList::-webkit-scrollbar {
    display: none;
  }

  .body {
    width: 88%;
    position: absolute;
    bottom: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .enterBtn {
      padding: 4px 10px;
      background: #1677ff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
