.container {
  box-sizing: border-box;
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;

  .back {
    position: absolute;
    left: 10px;
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-icon-text-gray-5, #101011);
    text-align: center;
    font-family: "PingFang SC";
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
  }
}